{
    "python.defaultInterpreterPath": "/home/ubuntu/miniconda3/envs/uav-cyber-sim11/bin/python",
    // ----------------------------
    // Formatter and Code Actions
    // ----------------------------
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.ruff": "explicit",
        "source.organizeImports": "explicit"
    },
    // ----------------------------
    // Ruff (only standalone)
    // ----------------------------
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true, // set to true if you want Ruff to replace Black
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff", // Ruff formatter
        "editor.formatOnSave": true
    },
    "ruff.organizeImports": true,
    // NOTE: `pyproject.toml` should define select/ignore rules; remove this list if you use TOML
    // "ruff.lint.select": ["E", "F", "I", "D", "N", "ANN"],
    // ----------------------------
    // Disable legacy Python linters (no conflicts!)
    // ----------------------------
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.ruffEnabled": false,
    // ----------------------------
    // Python Analysis (Pylance)
    // ----------------------------
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingDocstring": "none",
        "reportMissingFunctionDocstring": "none",
        "reportMissingParameterType": "warning",
        "reportMissingReturnType": "warning",
        "reportMissingTypeArgument": "warning",
        "reportUnknownParameterType": "warning",
        "reportUnknownVariableType": "warning"
    },
    // ----------------------------
    // Editor Behavior
    // ----------------------------
    "editor.parameterHints.enabled": true,
    "editor.signatureHelp.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.hover.enabled": true,
    // ----------------------------
    // Notebook
    // ----------------------------
    "notebook.lineNumbers": "on",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}